user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
              'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" time_local="[$time_local]" '
              'http_request="$request" uri_path="$uri" uri_query="$query_string" '
                      'status="$status" bytes_out="$body_bytes_sent" '
                      'bytes_in="$upstream_response_length" http_referer="$http_referer" '
              'http_user_agent="$http_user_agent" http_x_forwarded_for="$http_x_forwarded_for" '
              'response_time="$upstream_response_time" cookie="$http_cookie" request_time="$request_time" '
              'nginx_version="$nginx_version" ';

    #access_log  /var/log/nginx/access.log  main;
    
    access_log off;

    sendfile     on;
    tcp_nodelay  on;

    client_body_buffer_size 10k;
    client_max_body_size 50m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;

    client_body_timeout 12;
    client_header_timeout 12;

    keepalive_timeout 30; 
    keepalive_requests 100;
    send_timeout 2;

    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

    include /etc/nginx/conf.d/*.conf;
}
